# RealEstate_Dapper_Api

./: .gitignore  Program.cs  README.md  RealEstate_Dapper_Api.csproj  RealEstate_Dapper_Api.sln  appsettings.json  web.config
RealEstate_Dapper_UI/: GuideForViewComponents.txt  Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  libman.json
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  ErrorPageController.cs  LocationController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIDCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_UI/Dtos/ContactDtos/: LastFourContactResultDto.cs
RealEstate_Dapper_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIDEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_UI/Dtos/EstateAgentDtos/: ResultEstateAgentChartDto.cs  ResultEstateAgentProductChartDto.cs
RealEstate_Dapper_UI/Dtos/LocationDtos/: ResultCityDto.cs  ResultDistrictDto.cs  (+2 more)
RealEstate_Dapper_UI/Models/: ApiSettings.cs  JwtResponseModel.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: ILoginService.cs  LoginService.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
(+247 files in other folders)
